<!DOCTYPE HTML>
<html>

<head>
    <title>City</title>
    <meta charset="UTF-8">
    <link href="css/css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Julius+Sans+One|Tangerine&display=swap" rel="stylesheet">

    <style>
        .return {
            color: #fbfbf1;
            font-family: 'Julius Sans One', sans-serif;
            text-align: left;
            font-size: 18px;
            border: 1px solid #fbfbf1;
            padding: 5px;
        }

        .return:hover {
            background: #fbfbf1;
            color: black;
            font-weight:bold;
        }

        .gallery {
                display: grid;
                grid-template-columns: 400px 400px;
                grid-gap: 10px;
                justify-content: center;
            }

        .gallery img {
                width: 100%;
            }
    </style>

</head>

<body>
    <div>
        <a href="index.html" target="_blank" class="return">Back to Home Page</a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/city/quito.JPG"><img src="./images/city/quito.jpg" /></a>
        <a target="_blank" href="images/city/lagana.JPG"><img src="./images/city/lagana.jpg" /></a>
        <a target="_blank" href="images/city/seno.JPG"><img src="./images/city/seno.jpg" /></a>
        <a target="_blank" href="images/city/creepy.JPG"><img src="./images/city/creepy.jpg" /></a>
        <a target="_blank" href="images/city/distill.JPG"><img src="./images/city/distill.jpg" /></a>
        <a target="_blank" href="images/city/hunger.JPG"><img src="./images/city/hunger.jpg" /></a>
        <a target="_blank" href="images/city/palomas.JPG"><img src="./images/city/palomas.jpg" /></a>
        <a target="_blank" href="images/city/parque.JPG"><img src="./images/city/parque.jpg" /></a>
        <a target="_blank" href="images/city/rooftop.JPG"><img src="./images/city/rooftop.jpg" /></a>
        <a target="_blank" href="images/city/protest.JPG"><img src="./images/city/protest.jpg" /></a>
        <a target="_blank" href="images/city/theatre.JPG"><img src="./images/city/theatre.jpg" /></a>
        <a target="_blank" href="images/city/trapped.JPG"><img src="./images/city/trapped.jpg" /></a>

    </div>


</body>

</html>