<!DOCTYPE HTML>
<html>

<head>
    <title>Country</title>
    <meta charset="UTF-8">
    <link href="css/css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Julius+Sans+One|Tangerine&display=swap" rel="stylesheet">

    <style>
        .return {
            color: #fbfbf1;
            font-family: 'Julius Sans One', sans-serif;
            text-align: left;
            font-size: 18px;
            border:1px solid #fbfbf1;
            padding:5px;

        }
        .return:hover {
            background: #fbfbf1;
            color: black;
            font-weight:bold;
        }

        .gallery {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 100%;
        }
    </style>

</head>

<body>
    <div>
        <a href="index.html" target="_blank" class="return">Back to Home Page</a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/country/apirca.JPG"><img src="./images/country/apirca.jpg" /></a>
        <a target="_blank" href="images/country/atardecer.JPG"><img src="./images/country/atardecer.jpg" /></a>
        <a target="_blank" href="images/country/lago.JPG"><img src="./images/country/lago.jpg" /></a>
        <a target="_blank" href="images/country/triste.JPG"><img src="./images/country/triste.jpg" /></a>
        <a target="_blank" href="images/country/vias.JPG"><img src="./images/country/vias.jpg" /></a>
        <a target="_blank" href="images/country/puerta.JPG"><img src="./images/country/puerta.jpg" /></a>
        <a target="_blank" href="images/country/test2.JPG"><img src="./images/country/test2.jpg" /></a>
        <a target="_blank" href="images/country/fog.JPG"><img src="./images/country/fog.jpg" /></a>
        <a target="_blank" href="images/country/gloom.JPG"><img src="./images/country/gloom.jpg" /></a>
        <a target="_blank" href="images/country/orange.JPG"><img src="./images/country/orange.jpg" /></a>
        <a target="_blank" href="images/country/door2.JPG"><img src="./images/country/door2.jpg" /></a>
        <a target="_blank" href="images/country/suicide.JPG"><img src="./images/country/suicide.jpg" /></a>

    </div>

</body>

</html>